
spring.session.store-type=jdbc
spring.datasource.url=jdbc:sqlserver://localhost;database=Fpoly_ASM;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.client-id=1064454568456-pqijaqd6a2isvc6duo7pt9k8cjrsb1o1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.facebook.client-id=799382071901262
#spring.security.oauth2.client.registration.facebook.client-secret=1ba65d398459bb8c6abd424c28129197
#spring.security.oauth2.client.registration.facebook.client-id=799382071901262
#spring.security.oauth2.client.registration.facebook.client-secret=1ba65d398459bb8c6abd424c28129197

spring.main.allow-circular-references=true
server.port=8080

spring.thymeleaf.cache=false

