spring.session.store-type=jdbc
spring.datasource.url=jdbc:sqlserver://localhost;database=Fpoly_DATN;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.client.registration.google.client-id=337198210230-h47fidkdebssj36q0okpvqv9gr7bfj5g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=799382071901262
spring.security.oauth2.client.registration.facebook.client-secret=1ba65d398459bb8c6abd424c28129197

spring.main.allow-circular-references=true
server.port=8080

spring.thymeleaf.cache=false

